REACT_APP_PUBLIC_FOLDER = "https://clone-frontend-seven.vercel.app/images/"
REACT_URL="https://clone-api-gamma.vercel.app"
# REACT_URL="http://localhost:3000"
Socket="https://clone-socket.vercel.app"
GENERATE_SOURCEMAP=false